version: "3"
services:
  dsemu:
    image: gcr.io/google.com/cloudsdktool/cloud-sdk:slim
    ports:
      - "8081:8081"
    command: gcloud --project=datastore-wrapper beta emulators datastore start --host-port=0.0.0.0:8081 --no-store-on-disk --consistency=1.0
